graphql/typeDefs/message.graphql

input CreateMessageInput {
  senderId: String!
  recipientId: ID!
  content: String!
  messageType: String
  fileUrl: String
}

type Message {
  id: ID!
  content: String
  messageType: String
  fileUrl: String
  createdAt: String
  updatedAt: String
  senderId: String!
  recipientId: String!
  content: String
  edited: Boolean!
  reactions: [Reaction]
}

input GetMessagesInput {
  senderId: ID!
}

input UpdateMessageInput {
  id: ID!
  edited: Boolean!
  content: String
}

input DeleteMessageInput {
  id: ID!
}

type Reaction {
  id: ID!
  messageId: String!
  userId: String!
  type: String!
  createdAt: String!
}

input AddReactionInput {
  messageId: String!
  userId: String!
  type: String!
}

  
type Query {
  getMessage(input: GetMessagesInput!): [Message!]!
}

type Mutation {
  createMessage(input: CreateMessageInput!): Message
  updateMessage(input: UpdateMessageInput!): Message
  deleteMessage(input: DeleteMessageInput!): Message
  addOrUpdateReaction(input: AddReactionInput!): Reaction!
}
