graphql/typeDefs/message.graphql

input CreateMessageInput {
  senderId: String!
  recipientId: ID!
  content: String!
  messageType: String
  fileUrl: String
}

type Message {
  id: ID!
  content: String
  messageType: String
  fileUrl: String
  createdAt: String
  updatedAt: String
  senderId: String!
  recipientId: String!
  content: String
  edited: Boolean!
}

input GetMessagesInput {
  senderId: ID!
}

input UpdateMessageInput {
  id: ID!
  edited: Boolean!
  content: String
}

input DeleteMessageInput {
  id: ID!
}

  
type Query {
  getMessage(input: GetMessagesInput!): [Message!]!
}

type Mutation {
  createMessage(input: CreateMessageInput!): Message
  updateMessage(input: UpdateMessageInput!): Message
  deleteMessage(input: DeleteMessageInput!): Message
}
